<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Session3_Lecture_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ViX-Js-vMg" userLabel="TrayView">
                                <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down_arrow" id="rbI-84-R6z">
                                        <rect key="frame" x="143" y="6" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dead" id="cYO-Ki-Nze">
                                        <rect key="frame" x="24" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="til-DV-qo5" appends="YES" id="5pG-QM-wMK"/>
                                            <outletCollection property="gestureRecognizers" destination="jsv-Rn-MTn" appends="YES" id="ANI-b3-VRZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="excited" id="tmp-6t-Ahy">
                                        <rect key="frame" x="123" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Kq2-Pk-8a1" appends="YES" id="U9c-Lx-QNZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sad" id="KFS-dL-AGT">
                                        <rect key="frame" x="24" y="103" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3HF-AB-iPa" appends="YES" id="ZeH-Oe-dvI"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tongue" id="cNb-Ex-uwc">
                                        <rect key="frame" x="123" y="103" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EdK-Ue-Oga" appends="YES" id="lSw-fP-S11"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wink" id="GM1-VX-8pa">
                                        <rect key="frame" x="222" y="103" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5qc-he-40T" appends="YES" id="MDg-gJ-24i"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="happy" id="0mP-su-T4R">
                                        <rect key="frame" x="222" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wST-H9-oEj" appends="YES" id="SMR-cV-d2Q"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60788112878799438" blue="0.64377176761627197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GB9-yc-wy3" appends="YES" id="XDD-oe-05D"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="ViX-Js-vMg" id="4sq-Ki-VpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GB9-yc-wy3" userLabel="Tray Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="9JW-pt-ZeR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="til-DV-qo5" userLabel="Dead Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="YPI-ff-39c"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Kq2-Pk-8a1" userLabel="Excited Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="fwx-Ho-n3b"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wST-H9-oEj" userLabel="Happy Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="X6s-yJ-no0"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3HF-AB-iPa" userLabel="Sad Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="clD-tY-PvV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EdK-Ue-Oga" userLabel="Tongue Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="P4c-qm-tfV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5qc-he-40T" userLabel="Wink Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="9mZ-90-ncU"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="jsv-Rn-MTn">
                    <connections>
                        <action selector="didPinchFace:" destination="BYZ-38-t0r" id="MFt-dn-zLP"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="400" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
